<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Friend of the Park</title>
    <style>
        html {
            font-family: "Arial", sans-serif;
            font-size: 16px;
            line-height: 1.1;
        }
        .white-background {
            background: #ffffff;
        }

        #donate-form {
            padding: 3rem
        }
        #friend .logo {padding: 3rem}
        #friend .logo img {
            max-height: 30px;
        }
        .myButton {
            background-color:#44c767;
            -moz-border-radius:28px;
            -webkit-border-radius:28px;
            border-radius:28px;
            border:1px solid #18ab29;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:17px;
            padding:16px 31px;
            text-decoration:none;
            text-shadow:0px 1px 0px #2f6627;
        }
        .myButton:hover {
            background-color:#5cbf2a;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }

    </style>
</head>
<body>
<div id="donate-form" class="white-background">
    <div class="column-content  wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
        <div id="friend">
            <img src="/sites/default/files/logo.png" height="100" alt="logo">
        </div>
        <h1><b>Friend of the Park</b></h1>
        <p>A <b>Friend of the Park</b> donation will allow us to <b>Expanded the Parks and Services</b> and help with
            maintenance, landscaping, water, port-o-john, electricity, etc.</p>
        <p>For your generous contribution you will receive a <b>Friend 2019 SCP Black Sticker</b> to show your support
            of
            SCP. </p>
        <br>
    </div>
    <div class="column-content-inner">


        <div class="clearfix"></div>
        <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=88JUZ8KXFTH8J#/checkout/subscription"
           class="myButton" target="_blank">
            Annual Recurring Donation ($200.00) </a>
        <div class="clearfix"></div><br><br>
        <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=8XNCSR6YKUX58#/checkout/subscription"
           class="myButton" target="_blank">
            Monthly Recurring Donation ($16.66) </a>


    </div>
</div>
</body>
</html>